<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/SettingsViewLinearLayout"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="Title:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TitleTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Console:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ConsoleTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Publisher:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/PublisherTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Critic Score:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/CriticScoreTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Players:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/PlayersTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="ESRB Rating:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/EsrbRatingTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="ESRB Descriptors:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/EsrbDescriptorsTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Launch Count:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/LaunchCountTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Release Date:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ReleaseDateTextView"
        p1:layout_marginLeft="11.0dp" />
    <TextView
        p1:text="Descripton:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/DescriptonTextView"
        p1:layout_marginLeft="11.0dp" />
    <CheckBox
        p1:text="Favorite"
        p1:id="@+id/FavoriteCheckbox" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="131.5dp"
        p1:id="@+id/GameInfoViewRelativeLayout1">
        <ImageView
            p1:id="@+id/BoxFrontImageView"
            p1:layout_width="100.0dp"
            p1:layout_height="100.0dp"
            p1:layout_marginLeft="4.0dp" />
        <ImageView
            p1:id="@+id/BoxBackImageView"
            p1:layout_width="100.0dp"
            p1:layout_height="100.0dp"
            p1:layout_marginLeft="104.0dp" />
        <ImageView
            p1:id="@+id/ScreenshotImageView"
            p1:layout_width="100.0dp"
            p1:layout_height="100.0dp"
            p1:layout_marginLeft="206.0dp" />
        <ImageView
            p1:id="@+id/EsrbLogoImageView"
            p1:layout_width="75.0dp"
            p1:layout_height="100.0dp"
            p1:layout_marginLeft="311.5dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="57.0dp"
        p1:id="@+id/GameInfoViewRelativeLayout2">
        <Button
            p1:id="@+id/RescrapeGameButton"
            p1:text="Rescrape Game"
            p1:layout_width="154.5dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="185.5dp" />
        <Button
            p1:id="@+id/RescrapeConsoleButton"
            p1:text="Rescrape Console"
            p1:layout_width="154.5dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="3.0dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="57.0dp"
        p1:id="@+id/GameInfoViewRelativeLayout3">
        <Button
            p1:id="@+id/CloseButton"
            p1:text="Close"
            p1:layout_width="104.5dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="12.0dp" />
        <Button
            p1:id="@+id/SaveButton"
            p1:text="Save"
            p1:layout_width="112.5dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="138.5dp" />
        <Button
            p1:id="@+id/RefreshButton"
            p1:text="Refresh"
            p1:layout_width="103.0dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="267.5dp" />
    </RelativeLayout>
</LinearLayout>