<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/LoginViewLinearLayout"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="UniCade Cloud Login"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/LoginTextView" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/UsernameEditText"
        p1:text="Username" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/PasswordEditText"
        p1:text="Password" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="57.0dp"
        p1:id="@+id/LoginViewRelativeLayout1">
        <Button
            p1:id="@+id/LoginButton"
            p1:text="Login"
            p1:layout_width="154.5dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="12.0dp" />
        <Button
            p1:id="@+id/CloseButton"
            p1:text="Close"
            p1:layout_width="159.0dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="183.5dp" />
    </RelativeLayout>
</LinearLayout>