<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:focusable="true"
    p1:focusableInTouchMode="true"
    p1:id="@+id/relativeLayout">
    <ListView
        p1:id="@+id/GameSelectionListView"
        p1:layout_width="257.5dp"
        p1:layout_height="509.5dp"
        p1:cacheColorHint="#FFDAFF7F"
        p1:layout_marginRight="126.0dp"
        p1:layout_marginLeft="4.5dp" />
    <Button
        p1:id="@+id/SettingsButton"
        p1:layout_width="90.0dp"
        p1:layout_height="45.5dp"
        p1:layout_marginLeft="255.0dp"
        p1:layout_marginTop="531.5dp"
        p1:text="Settings" />
    <ImageView
        p1:id="@+id/ConsoleImageView"
        p1:layout_width="90.0dp"
        p1:layout_height="89.0dp"
        p1:layout_marginTop="31.5dp"
        p1:layout_marginBottom="337.5dp"
        p1:layout_marginLeft="278.5dp"
        p1:layout_marginRight="20.5dp" />
    <EditText
        p1:id="@+id/SearchBarEditTExt"
        p1:layout_width="123.0dp"
        p1:layout_height="50.0dp"
        p1:layout_marginTop="470.0dp"
        p1:layout_marginLeft="257.0dp"
        p1:layout_marginRight="0.0dp" />
    <TextView
        p1:id="@+id/GameCountTextView"
        p1:layout_width="250.5dp"
        p1:layout_height="25.0dp"
        p1:layout_marginTop="514.0dp"
        p1:layout_marginLeft="1.5dp"
        p1:text="Game Count"
        p1:layout_below="@id/GameSelectionListView" />
    <Spinner
        p1:id="@+id/ConsoleSelectionSpinner"
        p1:layout_width="250.5dp"
        p1:layout_height="40.0dp"
        p1:layout_marginTop="540.0dp"
        p1:layout_marginLeft="1.5dp" />
</RelativeLayout>