<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"

p1:id="@+id/Text"

p1:orientation="vertical"

p1:layout_width="wrap_content"

p1:layout_height="wrap_content"

p1:paddingLeft="10dip">

  <TextView

  p1:id="@+id/Text1"

  p1:layout_width="wrap_content"

  p1:layout_height="wrap_content"

  p1:textSize="30dip"

  p1:textStyle="italic" />

  <TextView

  p1:id="@+id/Text2"

  p1:layout_width="wrap_content"

  p1:layout_height="wrap_content"

  p1:textSize="27dip"/>

  <TextView

  p1:id="@+id/Text3"

  p1:layout_width="wrap_content"

  p1:layout_height="wrap_content"

  p1:textSize="25dip"/>

</LinearLayout>